<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: #F0E8B6;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 199px;
            padding-right: 199px;
        }
        
        .header-link{
            color: black;
            text-decoration: none;
        }

        .title {
            height: 200px;
            background-color: #FFFDED;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            color: #425828;
            display: flex;
            padding-left: 199px;
            padding-right: 199px;
            padding-bottom: 10px;
        }

        h2 {
            font-weight: 200;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            display: flex;
            padding-left: 199px;
            padding-bottom: 5px;
        }

        h3{
            display:flex;
            justify-content: space-between;
            padding-right: 199px;
        }

        span {
            font-weight: 200;
            font-size: 20px;
            line-height: 24px;
            color: #978E8E;
            padding-left: 199px;
            flex-wrap: nowrap;
        }

        .article {
            background-color: #F3F2E7;
            padding-left: 199px;
            padding-right: 199px;
            padding-top: 38px;
        }

        .hero-image-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 24px;
            padding-bottom: 75px;
            padding-left: 15px;
            padding-right: 24px;
            margin-bottom: 35px;
        }

        .hero-image{
            padding-left: 40px;
        }

        p {
            width: 1095.85px;
            text-align: justify;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
            margin-bottom: 50px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 40px;
            color: #425828;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #carousel-controls {
            width: 843.5px;
            height: auto;
        }

        .d-block {
            width: 100%;
        }

        .carousel-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 15px;
            padding-bottom: 75px;
            padding-left: 123px;
            padding-right: 123px;
            margin-bottom: 35px;
        }

        .credit {
            padding-top: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #978E8E;
            display: inline-block;
        }

        .decor-circle {
            display: inline-block;
            float: right;
            padding-top: 40px;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            margin-top: 35px;
            color: #4A4949;
        }

        .info {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
        }

        .fb-link {
            background-color: #ADC197;
            margin-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .buttons {
            height: auto;
            width: 592px;
            border-radius: 50px;
            background-color: #F2EDCD;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .social {
            background-color: #F2EDCD;
            border: none;
        }

        .like {
            height: 45px;
            width: 45px;
            background-color: transparent;
            color: #425828;
            border-color: #425828;
            border-radius: 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .like:hover {
            background-color: #425828;
            color: #F2EDCD;
        }

        .recommend {
            font-weight: 400;
            font-size: 24px;
            color: #4A4949;
            margin-top: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .recommend-article {
            font-weight: 300;
            font-size: 20px;
            line-height: 40px;
            color: #4A4949;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hashtags {
            display: flex;
            justify-content: space-between;
            align-content: stretch;
            flex-wrap: wrap;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .hashtag {
            width: 125px;
            height: 48.22px;
            background: #F0E8B6;
            border: 1px solid #ABA36D;
            border-radius: 100px;
            margin: 10px
        }

        .footer {
            height: 339px;
            background-color: #F0E8B6;
            display: flex;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 275px;
            height: 286px;
            position: absolute;
            top: 26px;
            left: 150px
        }

        .author {
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            padding:20px;
        }

        .authors-1{
            padding-left: 600px;
        }

        .authors-2{
            padding-right: 150px;
        }
    </style>
</head>

<body>
    <!-- Header --> <!-- 要insert分頁和首頁hyperlink -->

    <div class="header">
        <div>
            <a href="https://107405117.github.io/bubu/homepage-button.html">
                <img src="./assets/Logo_無字版 2.svg">
            </a>
        </div>
        <div> 
            <a class="header-link" href="https://andrewtsng019.github.io/final-group4/type-play.html" target="_blank">·帶你去玩</a>
        </div>
        <div>
            <a class="header-link">·帶你去吃</a>
        </div>
        <div>
            <a class="header-link" href="https://andrewtsng019.github.io/final-group4/type-watch.html" target="_blank">·帶你去看</a>
        </div>
    </div>

    <!-- 標題 -->
    <div class="title">
        <h1>高鐵攜手藝術家，推出「寶島隨身聽」！</h1>
        <h2>限量版復古車票、古道秘境之旅、藝術展演搶先看</h2>
        <h3>
            <span>
                BY DOMINIQUE CHIANG</span>
            <span>2022/04/20</span>
        </h3>
    </div>

    <!-- 內文 -->

    <div class="article">
        <div class="hero-image-container">
            <div class="hero-image"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/全縣換列車-1650357471.jpg?crop=0.848xw:1.00xh;0.0377xw,0&resize=980:*"></div>
            <div class="credit">台灣高鐵藝術計畫-寶島隨身聽</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>
        <p>以「與藝術不期而遇」為核心概念，台灣高鐵公司與國家文化藝術基金會（簡稱國藝會）攜手打造「台灣高鐵藝術計畫」。從「聽覺」這項看似無形卻無所不在的感知出發，邀請到擅長音樂與影像製作的藝術家柯智豪與陳怡潔擔任主創，兩人集結的創作團隊涵蓋音樂、動畫、影像、設計，以及自然生態踏查等跨域工作者，在台灣高鐵團隊的全力支持下，突破疫情期間的種種限制，發展出融匯多元呈現的藝術計畫——「寶島隨身聽」。
        </p>
        
        

        <!-- carousel -->
        <div class="subtitle">跟著高鐵，展開古道藝術之旅！</div>

        <div class="carousel-container">
            <div id="carousel-controls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/123193725-190016005969569-6031432492370065563-n-1650355828.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/三條古道秘境-1650364232.jpg?crop=1xw:1xh;center,top&resize=768:*"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/列車票券示意-1-1650364767.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="credit">台灣高鐵藝術計畫-寶島隨身聽</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>

        <!-- 店家介紹 -->
        <p>在眾森自然工作室的協力下，陳怡潔與創作團隊深入雲林龍過脈森林步道、彰化十八彎古道，以及苗栗鳴鳳古道進行踏查，並在這些先人為生活走出來的道路上，細細體會這些城市過往的文化脈絡。</p>
        <p>藉由獨特的「光體採集取樣」手法，陳怡潔與創作團隊在這三條古道上採集了極其多樣的昆蟲動態光影，透過巨型的發光隨身聽，直接複印出山林間的豐富生態，讓觀眾走近這座巨大的光體裝置時，宛如即刻從車站大廳躍身至古道現場，進而悠然地沉浸於大自然的夜光之美。</p>

        <div class="bold">彰化、苗栗、雲林三條古道秘境</div>
        <div class="info">
            <div>同時，台灣高鐵公司即日起也針對雲林龍過脈森林步道、彰化十八彎古道及苗栗鳴鳳古道，推出藝術古道之旅。歡迎旅客跟著台灣高鐵藝術計畫，規劃一趟「寶島隨身聽」藝術之旅！</div>
            
        </div>

        <!-- FB Link -->
        <button class="fb-link">
            <a href="https://tholiday.thsrc.com.tw/agts_thw/list/theme/4A589C41-FE02-410D-81DE-15189701EF33" target="_blank" style="color: #404040">藝術古道之旅網站</a>
        </button>

        <!-- Buttons -->
        <div class="buttons">
            <div>
                <button class="like like-1">♡</button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.facebook.com/elle.tw" target="_blank"><img
                            src="./assets/Facebook Icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.instagram.com/elletaiwan/" target="_blank"><img
                            src="./assets/instagram icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://twitter.com/ellemagazine" target="_blank"><img src="./assets/twitter.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://page.line.me/ojy7419l?openQrModal=true" target="_blank"><img
                            src="./assets/Line Icon.svg"></a>
                </button>
            </div>
        </div>

        <!-- 文章推薦 -->

        <div class="recommend">猜你會喜歡......</div>
        <div class="recommend-article">
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/fashion/luxury/g40161880/sotheby-platinum-jubilee-tiara/" target="_blank">文章一：超罕見展覽！蘇富比展出近50頂「英國王室皇冠」，慶賀英國女王登基70週年</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g40126864/mary-quant-fashion-revolutionary/" target="_blank">文章二：《瑪莉官：時尚革命者》亞洲首展！「迷你裙之母」不為人知的故事、展覽亮點一次看</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g38247824/2022-exhibition-new/" target="_blank">文章三：2022必追展覽！「安藤忠雄展、吉卜力高畑勲展、teamLab高雄」，開展資訊＋購票方式總整理</a>
            </div>
        </div>

        <!-- Hashtag -->

        <div class="hashtags">
            <div><button class="hashtag">彰化</button></div>
            <div><button class="hashtag">苗栗</button></div>
            <div><button class="hashtag">雲林</button></div>
            <div><button class="hashtag">高鐵</button></div>
            <div><button class="hashtag">古道</button></div>
            <div><button class="hashtag">森林</button></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <img src="./assets/Logo_有字版.png" class="logo">
        </div>
            <div class="authors-1">
                <div class="author">
                    珊寧
                </div>
                <div class="author">
                    黃煒晶
                </div>
                <div class="author">
                    莊宇玫
                </div>
            </div>
            <div class="authors-2">
                <div class="author">
                    莊文源
                </div>
                <div class="author">
                    鄭治綺
                </div>
                <div class="author">
                    李法賢老師
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>