<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: #F0E8B6;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 199px;
            padding-right: 199px;
        }
        
        .header-link{
            color: black;
            text-decoration: none;
        }

        .title {
            height: 200px;
            background-color: #FFFDED;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            color: #425828;
            display: flex;
            padding-left: 199px;
            padding-right: 199px;
            padding-bottom: 10px;
        }

        h2 {
            font-weight: 200;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            display: flex;
            padding-left: 199px;
            padding-bottom: 5px;
        }

        h3{
            display:flex;
            justify-content: space-between;
            padding-right: 199px;
        }

        span {
            font-weight: 200;
            font-size: 20px;
            line-height: 24px;
            color: #978E8E;
            padding-left: 199px;
            flex-wrap: nowrap;
        }

        .article {
            background-color: #F3F2E7;
            padding-left: 199px;
            padding-right: 199px;
            padding-top: 38px;
        }

        .hero-image-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 24px;
            padding-bottom: 75px;
            padding-left: 15px;
            padding-right: 24px;
            margin-bottom: 35px;
        }

        .hero-image{
            padding-left: 40px;
        }

        p {
            width: 1095.85px;
            text-align: justify;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
            margin-bottom: 50px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 40px;
            color: #425828;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #carousel-controls {
            width: 843.5px;
            height: auto;
        }

        .d-block {
            width: 100%;
        }

        .carousel-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 15px;
            padding-bottom: 75px;
            padding-left: 123px;
            padding-right: 123px;
            margin-bottom: 35px;
        }

        .credit {
            padding-top: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #978E8E;
            display: inline-block;
        }

        .decor-circle {
            display: inline-block;
            float: right;
            padding-top: 40px;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            margin-top: 35px;
            color: #4A4949;
        }

        .info {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
        }

        .fb-link {
            background-color: #ADC197;
            margin-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .buttons {
            height: auto;
            width: 592px;
            border-radius: 50px;
            background-color: #F2EDCD;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .social {
            background-color: #F2EDCD;
            border: none;
        }

        .like {
            height: 45px;
            width: 45px;
            background-color: transparent;
            color: #425828;
            border-color: #425828;
            border-radius: 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .like:hover {
            background-color: #425828;
            color: #F2EDCD;
        }

        .recommend {
            font-weight: 400;
            font-size: 24px;
            color: #4A4949;
            margin-top: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .recommend-article {
            font-weight: 300;
            font-size: 20px;
            line-height: 40px;
            color: #4A4949;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hashtags {
            display: flex;
            justify-content: space-between;
            align-content: stretch;
            flex-wrap: wrap;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .hashtag {
            width: 125px;
            height: 48.22px;
            background: #F0E8B6;
            border: 1px solid #ABA36D;
            border-radius: 100px;
            margin: 10px
        }

        .footer {
            height: 339px;
            background-color: #F0E8B6;
            display: flex;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 275px;
            height: 286px;
            position: absolute;
            top: 26px;
            left: 150px
        }

        .author {
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            padding:20px;
        }

        .authors-1{
            padding-left: 600px;
        }

        .authors-2{
            padding-right: 150px;
        }
    </style>
</head>

<body>
    <!-- Header --> <!-- 要insert分頁和首頁hyperlink -->

    <div class="header">
        <div>
            <a href="https://107405117.github.io/bubu/homepage-button.html">
                <img src="./assets/Logo_無字版 2.svg">
            </a>
        </div>
        <div> 
            <a class="header-link" href="https://andrewtsng019.github.io/final-group4/type-play.html" target="_blank">·帶你去玩</a>
        </div>
        <div>
            <a class="header-link">·帶你去吃</a>
        </div>
        <div>
            <a class="header-link" href="https://andrewtsng019.github.io/final-group4/type-watch.html" target="_blank">·帶你去看</a>
        </div>
    </div>

    <!-- 標題 -->
    <div class="title">
        <h1>東區話題火鍋店「好運郭」全新推出3款亞洲風味功夫湯頭</h1>
        <h2>一人也能爽吃麻辣火鍋！泰式酸辣鍋超推～</h2>
        <h3>
            <span>
                BY COCO HUANG 與 珊寧</span>
            <span>2022/04/20</span>
        </h3>
    </div>

    <!-- 內文 -->

    <div class="article">
        <div class="hero-image-container">
            <div class="hero-image"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/未命名拼圖-2021-12-14t150109-983-1639465449.jpg?crop=1.00xw:1.00xh;0,0&resize=980:*"></div>
            <div class="credit">dr.</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>
        <p>一個人也能爽吃麻辣鍋，還有泰式酸辣鍋！被封為台北最有趣的火鍋店「LA-KI-KUO好運郭」，主打師傅親自熬煮的新派台式湯頭，蔬果高湯、剝皮辣椒雞湯、石頭火鍋湯、特調台式蛤蜊湯，超受歡迎！入冬之際，好運郭全新推出3款功夫湯頭，再加上讓饕客自由搭配菜盤、肉盤，絕對可以滿足火鍋lover啊！
        </p>
        <p><b>好運郭功夫湯頭新口味1：日式柚子胡椒鍋</b></p>
        <p>在鹽味與辣味中，多了一股柑橘的香氣，無論搭配肉類或是海鮮都能襯托那鮮甜的味道。微辣而不燥的清爽湯頭再加上新鮮橙片，一入口彷彿置身日本九州～</p>
        <p><b>好運郭功夫湯頭新口味2：川味麻辣老湯鍋</b></p>
        <p>愛吃辣的不能錯過！湯頭使用私房中藥材配方炒製，經過長時間熬煮，香濃帶勁不死鹹。好運郭當然會附上麻辣鍋不能缺少的鍋底，軟嫩Ｑ彈的鴨血！讓你一個人吃麻辣鍋也很幸福～</p>
        <p><b>好運郭功夫湯頭新口味3：泰式酸辣鍋</b></p>
        <p>以蝦與大骨高湯熬製而成的經典泰式鍋底，檸檬與椰奶堆疊出令人愛不釋手的層次風味，加上辛香料持續熬煮後氣味濃厚、香氣飽滿！每鍋附上老闆本人的私房選料，鱈魚香絲，出乎意外地搭！一吃上癮～</p>
       
        

        <!-- carousel -->
        <div class="subtitle">好運郭功夫湯頭新口味</div>

        <div class="carousel-container">
            <div id="carousel-controls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/好運郭推出全新亞洲風味-日式柚子胡椒鍋-1638220651.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/好運郭推出全新亞洲風味-川味麻辣老湯鍋-1638220391.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/好運郭推出全新亞洲風味-泰式酸辣鍋-1638220281.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="credit">dr.</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>

        <!-- 店家介紹 -->
        <p>好運郭推出期間限定的抽獎活動 ，「給我五倍券老闆請吃飯」即日起至2021年12月31日止凡使用振興券消費滿NT$400即可獲得乙次抽獎機會（活動採累進方式），中獎機率高達百分百，只要有抽就一定中獎！獎項包含菜盤、肉盤，終極大獎就是 「老闆請你吃飯」直接再送你一鍋！</p>
       

        <div class="bold">LA-KI-KUO好運郭</div>
        <div class="info">
            <div>地址：台北市大安區忠孝東路四段216巷32弄12號1樓</div>
            <div>營業時間：週一至週五 11:30-15:00, 17:00-00:30 ；週六、週日 11:30-00:30</div>
            <div>電話： 02-2772-5777</div>
            
        </div>

        <!-- FB Link -->
        <button class="fb-link">
            <a href="https://www.facebook.com/lakikuo.taipei/" target="_blank" style="color: #404040">立刻訂</a>
        </button>

        <!-- Buttons -->
        <div class="buttons">
            <div>
                <button class="like like-1">♡</button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.facebook.com/elle.tw" target="_blank"><img
                            src="./assets/Facebook Icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.instagram.com/elletaiwan/" target="_blank"><img
                            src="./assets/instagram icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://twitter.com/ellemagazine" target="_blank"><img src="./assets/twitter.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://page.line.me/ojy7419l?openQrModal=true" target="_blank"><img
                            src="./assets/Line Icon.svg"></a>
                </button>
            </div>
        </div>

        <!-- 文章推薦 -->

        <div class="recommend">猜你會喜歡......</div>
        <div class="recommend-article">
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/fashion/luxury/g40161880/sotheby-platinum-jubilee-tiara/" target="_blank">文章一：超罕見展覽！蘇富比展出近50頂「英國王室皇冠」，慶賀英國女王登基70週年</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g40126864/mary-quant-fashion-revolutionary/" target="_blank">文章二：《瑪莉官：時尚革命者》亞洲首展！「迷你裙之母」不為人知的故事、展覽亮點一次看</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g38247824/2022-exhibition-new/" target="_blank">文章三：2022必追展覽！「安藤忠雄展、吉卜力高畑勲展、teamLab高雄」，開展資訊＋購票方式總整理</a>
            </div>
        </div>

        <!-- Hashtag -->

        <div class="hashtags">
            <div><button class="hashtag">彰化</button></div>
            <div><button class="hashtag">苗栗</button></div>
            <div><button class="hashtag">雲林</button></div>
            <div><button class="hashtag">高鐵</button></div>
            <div><button class="hashtag">古道</button></div>
            <div><button class="hashtag">森林</button></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <img src="./assets/Logo_有字版.png" class="logo">
        </div>
            <div class="authors-1">
                <div class="author">
                    珊寧
                </div>
                <div class="author">
                    黃煒晶
                </div>
                <div class="author">
                    莊宇玫
                </div>
            </div>
            <div class="authors-2">
                <div class="author">
                    莊文源
                </div>
                <div class="author">
                    鄭治綺
                </div>
                <div class="author">
                    李法賢老師
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
