<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 0px;
        }

        .header {
            background-color: #F0E8B6;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 199px;
            padding-right: 199px;
        }
        
        .header-link{
            color: black;
        }

        .title {
            height: 220px;
            background-color: #FFFDED;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            color: #425828;
            display: flex;
            padding-left: 199px;
            padding-right: 199px;
            padding-bottom: 10px;
        }

        h2 {
            font-weight: 200;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            display: flex;
            padding-left: 199px;
            padding-bottom: 5px;
        }

        h3{
            display:flex;
            justify-content: space-between;
            padding-right: 199px;
        }

        span {
            font-weight: 200;
            font-size: 20px;
            line-height: 24px;
            color: #978E8E;
            padding-left: 199px;
            flex-wrap: nowrap;
        }

        .article {
            background-color: #F3F2E7;
            padding-left: 199px;
            padding-right: 199px;
            padding-top: 38px;
        }

        .hero-image-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 24px;
            padding-bottom: 75px;
            padding-left: 15px;
            padding-right: 24px;
            margin-bottom: 35px;
        }

        .hero-image{
            padding-left: 40px;
        }

        p {
            width: 1095.85px;
            text-align: justify;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
            margin-bottom: 50px;
        }

        .subtitle {
            font-weight: 400;
            font-size: 40px;
            color: #425828;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #carousel-controls {
            width: 843.5px;
            height: auto;
        }

        .d-block {
            width: 100%;
        }

        .carousel-container {
            width: 1090px;
            background-color: #FFFFFF;
            padding-top: 15px;
            padding-bottom: 75px;
            padding-left: 123px;
            padding-right: 123px;
            margin-bottom: 35px;
        }

        .credit {
            padding-top: 40px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #978E8E;
            display: inline-block;
        }

        .decor-circle {
            display: inline-block;
            float: right;
            padding-top: 40px;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            margin-top: 35px;
            color: #4A4949;
        }

        .info {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            color: #4A4949;
        }

        .fb-link {
            background-color: #ADC197;
            margin-top: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .buttons {
            height: auto;
            width: 592px;
            border-radius: 50px;
            background-color: #F2EDCD;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;

            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .social {
            background-color: #F2EDCD;
            border: none;
        }

        .like {
            height: 45px;
            width: 45px;
            background-color: transparent;
            color: #425828;
            border-color: #425828;
            border-radius: 50px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        .like:hover {
            background-color: #425828;
            color: #F2EDCD;
        }

        .recommend {
            font-weight: 400;
            font-size: 24px;
            color: #4A4949;
            margin-top: 50px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .recommend-article {
            font-weight: 300;
            font-size: 20px;
            line-height: 40px;
            color: #4A4949;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hashtags {
            display: flex;
            justify-content: space-between;
            align-content: stretch;
            flex-wrap: wrap;
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 50px;
            padding-bottom: 70px;
        }

        .hashtag {
            width: 125px;
            height: 48.22px;
            background: #F0E8B6;
            border: 1px solid #ABA36D;
            border-radius: 100px;
            margin: 10px
        }

        .footer {
            height: 339px;
            background-color: #F0E8B6;
            display: flex;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            width: 275px;
            height: 286px;
            position: absolute;
            top: 26px;
            left: 150px
        }

        .author {
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #657256;
            padding:20px;
        }

        .authors-1{
            padding-left: 600px;
        }

        .authors-2{
            padding-right: 150px;
        }
    </style>
</head>

<body>
    <!-- Header --> <!-- 要insert分頁和首頁hyperlink -->

    <div class="header">
        <div>
            <a>
                <img src="./assets/Logo_無字版 2.svg">
            </a>
        </div>
        <div> 
            <a class="header-link" href="https://andrewtsng019.github.io/final-group4/type-play.html" target="_blank" >·帶你去玩</a>
        </div>
        <div>
            <a class="header-link">·帶你去吃</a>
        </div>
        <div>
            <a class="header-link">·帶你去看</a>
        </div>
    </div>

    <!-- 標題 -->
    <div class="title">
        <h1>讓藝術品取悅你！plzzzz藝廊首展《Please, Please Me》日韓潮流藝術新銳陳柏霖也愛不釋手</h1>
        <h2>超過70件日韓當代藝術家作品，走進微風南山也逛逛藝廊吧！</h2>
        <h3>
            <span>BY PRAIRIE HSU</span>
            <span>2022/06/09</span>
        </h3>
    </div>

    <!-- 內文 -->

    <div class="article">
        <div class="hero-image-container">
            <div class="hero-image"><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/unknown-1654678749.jpeg?crop=1.00xw:1.00xh;0,0&resize=980:*"></div>
            <div class="credit">INCEPTION啟藝提供</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>
        <p>逛街逛進藝廊，讓藝術品治癒你！plzzzz 首個實體藝術空間已於台灣微風南山艾妥列三樓盛大揭幕！匯流當代與潮流藝術的plzzzz，是國內策展公司 INCEPTION 啟藝經營的新品牌，同時經營線上與線下藝廊。plzzzz 標誌著當代藝術、潮流文化與數位創作的融合，致力於宣揚新世代的語彙，提供大眾全新的生活美學體驗。
        </p>
        <p>plzzzz 由長期實踐原創與 IP 授權特展、品牌策展企劃的 INCEPTION 啟藝所成立，在上百場展覽的積累下，團隊秉持著創意能量，堅毅地走在開創新型態展覽模式的道路上。通過文化策展的經驗，品牌將以數位和實體的渠道，多元地推廣新生代的藝術精神，並且不定期推出獨家限量藝術品，顛覆過往藝術世界與消費大眾的隔閡，書寫藝術空間與世代交流的新紀元！
        </p>
        <p>《 Please, Please Me 》 首展展出超過 70 件作品，這些創作正是 plzzzz 以「取悅」復刻生活的宇宙觀，藝術家們無不以各自的視角體現年輕世代的世界觀，以關乎記憶和情感的某個瞬間，療癒著總在人生選擇中成長的我們。
        </p>

        <!-- carousel -->
        <div class="subtitle">陳柏霖上演佈展實境秀 集結9位日韓當代藝術新銳</div>

        <div class="carousel-container">
            <div id="carousel-controls" class="carousel slide" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100"
                            src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/%E4%B8%BB%E6%8C%81%E4%BA%BA%E9%BB%83%E5%AD%90%E4%BD%BC%E8%88%87%E8%97%9D%E4%BA%BA%E9%99%B3%E6%9F%8F%E9%9C%96%E4%B9%9F%E7%8F%BE%E8%BA%AB%E6%94%AF%E6%8C%81-%E4%B8%8A%E6%BC%94%E7%8D%A8%E7%89%B9%E7%9A%84-%E4%BD%88%E5%B1%95%E5%AF%A6%E5%A2%83%E7%A7%80-%E8%88%87-7-%E4%BD%8D%E6%A8%A1%E7%89%B9%E4%B8%80%E5%90%8C%E5%B0%87%E4%BD%9C%E5%93%81%E4%BD%88%E7%BD%AE%E5%9C%A8%E8%97%9D%E5%BB%8A%E4%B8%AD-1654677413.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/plzzzz-%E8%97%9D%E8%A1%93%E7%A9%BA%E9%96%93%E6%AD%A3%E5%BC%8F%E6%8F%AD%E5%B9%95-%E9%A6%96%E5%B1%95please-please-me-%E9%82%80%E5%B1%95-9-%E4%BD%8D%E6%97%A5%E9%9F%93%E7%95%B6%E4%BB%A3%E8%97%9D%E8%A1%93%E6%96%B0%E9%8A%B3-%E9%99%B3%E6%9F%8F%E9%9C%96%E9%A9%9A%E5%96%9C%E7%8F%BE%E8%BA%AB%E4%B8%8A%E6%BC%94%E4%BD%88%E5%B1%95%E5%AF%A6%E5%A2%83%E7%A7%80-1654676747.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/plzzzz-%E7%82%BA%E5%9C%8B%E5%85%A7%E7%AD%96%E5%B1%95%E5%85%AC%E5%8F%B8-inception-%E5%95%9F%E8%97%9D%E7%B6%93%E7%87%9F%E7%9A%84%E6%96%B0%E5%93%81%E7%89%8C-%E4%BB%A5%E5%8C%AF%E6%B5%81%E7%95%B6%E4%BB%A3%E8%88%87%E6%BD%AE%E6%B5%81%E8%97%9D%E8%A1%93%E7%82%BA%E4%B8%BB-%E5%90%8C%E6%99%82%E7%B6%93%E7%87%9F%E7%B7%9A%E4%B8%8A%E8%88%87%E7%B7%9A%E4%B8%8B%E8%97%9D%E5%BB%8A-1654677583.jpg?crop=1xw:1xh;center,top&resize=980:*"
                            alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-controls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-controls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="credit">INCEPTION 啟藝提供</div>
            <div class="decor-circle"> <img src="./assets/Group 23.svg"></div>
        </div>

        <!-- 店家介紹 -->
        <p>開幕當日，微風執行常務董事室經理小森大資、微風艾妥列總經理伊藤浩平及微風艾妥列經理鈴木康一，親自到場為plzzzz藝廊首展開幕獻上祝福，主持人黃子佼與藝人陳柏霖也現身支持，上演獨特的「佈展實境秀」，與 7 位模特一同將作品佈置在藝廊中。當陳柏霖將手中作品掛至牆面，也象徵 plzzzz 實體藝術空間正式啟動，未來將持續為大眾帶來嶄新又好玩的藝術體驗。他特別表示，對於 plzzzz品牌核心精神很有共鳴：「我覺得藝術就是緣分，藝術品可以成為取悅生活的點綴，希望大家都能來這裡走走看看，帶自己喜歡的藝術品回去。」</p>
        <p>plzzzz 藝術空間的開幕首展《 Please, Please Me 》於 2022 年 5 月 7 日起展出二個月，展覽貫穿品牌精神，以藝術取悅生活的核心概念，集結活躍於亞洲的九位日、韓當代藝術新銳，包括首次正式於台灣展出的Cotoh Tsumi（日）、EMU（日）、FIKAS（日）、Kanako Ozawa（日）、MITSUME（日）、Seiji Matsumoto（日）、藝術團體 SUPERFICTION（韓）、Toshikazu Hirai（日）、Yurika Horikawa（日）。作為藝壇新銳，他們各自跨足繪畫、設計、廣告、插畫、雕塑、動畫等不同領域，並曾與諸多國際時尚和生活品牌合作，將新世代各異的價值觀發揮得淋漓盡致。</p>

        <div class="bold">《 Please, Please Me 》</div>
        <div class="info">
            <div>藝術家 ｜Cotoh Tsumi, EMU, FIKAS, Kanako Ozawa, MITSUME, Seiji Matsumoto,SUPERFICTION, Toshikazu Hirai, Yurika Horikawa</div>
            <div>VIP預展｜ 2022.05.06 （五） 18:30 – 22:00 （採預約制）</div>
            <div>展覽日期｜ 2022.05.07 （六） – 2022.06.30 （四）</div>
            <div>開館時間｜ 週日 – 週三 11:00 – 21:30；週四 – 週六 11:00 – 22:00</div>
            <div>展覽地點｜ plzzzz微風南山艾妥列 3 樓 （110台北市信義區松智路 17 號 3 樓）</div>
        </div>

        <!-- FB Link -->
        <button class="fb-link">
            <a href="https://www.plzzzzby.com/" target="_blank" style="color: #404040">點我了解更多資訊</a>
        </button>

        <!-- Buttons -->
        <div class="buttons">
            <div>
                <button class="like like-1">♡</button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.facebook.com/elle.tw" target="_blank"><img
                            src="./assets/Facebook Icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://www.instagram.com/elletaiwan/" target="_blank"><img
                            src="./assets/instagram icon 1.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://twitter.com/ellemagazine" target="_blank"><img src="./assets/twitter.svg"></a>
                </button>
            </div>
            <div>
                <button class="social">
                    <a href="https://page.line.me/ojy7419l?openQrModal=true" target="_blank"><img
                            src="./assets/Line Icon.svg"></a>
                </button>
            </div>
        </div>

        <!-- 文章推薦 -->

        <div class="recommend">猜你會喜歡......</div>
        <div class="recommend-article">
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/fashion/luxury/g40161880/sotheby-platinum-jubilee-tiara/" target="_blank">文章一：超罕見展覽！蘇富比展出近50頂「英國王室皇冠」，慶賀英國女王登基70週年</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g40126864/mary-quant-fashion-revolutionary/" target="_blank">文章二：《瑪莉官：時尚革命者》亞洲首展！「迷你裙之母」不為人知的故事、展覽亮點一次看</a>
            </div>
            <div>
                <a class="recommend-article" href="https://www.elle.com/tw/life/culture/g38247824/2022-exhibition-new/" target="_blank">文章三：2022必追展覽！「安藤忠雄展、吉卜力高畑勲展、teamLab高雄」，開展資訊＋購票方式總整理</a>
            </div>
        </div>

        <!-- Hashtag -->

        <div class="hashtags">
            <div><button class="hashtag">台北</button></div>
            <div><button class="hashtag">展覽</button></div>
            <div><button class="hashtag">陳柏霖</button></div>
            <div><button class="hashtag">藝術</button></div>
            <div><button class="hashtag">日本</button></div>
            <div><button class="hashtag">韓國</button></div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <img src="./assets/Logo_有字版.png" class="logo">
        </div>
            <div class="authors-1">
                <div class="author">
                    珊寧
                </div>
                <div class="author">
                    黃煒晶
                </div>
                <div class="author">
                    莊宇玫
                </div>
            </div>
            <div class="authors-2">
                <div class="author">
                    莊文源
                </div>
                <div class="author">
                    鄭治綺
                </div>
                <div class="author">
                    李法賢老師
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
